# DATABASE_URL=mongodb://localhost:27017/next-shop

SECRET_KEY="3h4TaE6uMNR35BYmaNZTIIQvU0fEN2obX9ee7Idw+efkVylvsRo82b3sFqHWqQdz"
API_BASE_PATH=https://microservices.appf4.io.vn/adamstore
# Mail server 
# MAIL_HOST=<host>
# MAIL_PORT=<port>
# MAIL_USER=<username>
# MAIL_PASSWORD=<password>