name: Deploy Microservice to VPS

on:
  push:
    branches:
      - update-vps # Or your deploy branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    environment: secrets
    steps:
      - name: Multiple commands
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.VPS_HOST }}
          username: root
          key: ${{ secrets.VPS_SSH_KEY }}
          port: 22
          script: |
            cd /root/f4-microserices-vps-configuration/Spring_AdamStore

            if [ $? -ne 0 ]; then
              echo "❌ Error: Directory does not exist or cannot be accessed."
              exit 1
            fi

            echo "📥 Pulling latest changes from Git..."
            git pull

            echo "⏳ Ensuring postgres container is running (if already exists)..."
            docker compose up -d postgres-adam-store

            echo "🧹 Dropping and recreating schema in postgres-adam-store..."
            docker exec postgres-adam-store bash -c "
              echo '🔄 Dropping and recreating public schema...';
              psql -U postgres -d adam-store -c \"DROP SCHEMA public CASCADE; CREATE SCHEMA public;\"
            "
            docker compose down spring-adam-store
            echo "🐳 Running full docker-compose (with build)..."
            docker compose up -d --build
            
            echo "🔎 Waiting for spring-adam-store to become healthy..."
            
            until curl -s https://microservices.appf4.io.vn/adamstore/actuator/health | jq -r .status | grep -q UP; do
              echo "⏳ Waiting for spring-adam-store to be healthy..."
              sleep 2
            done
            sleep 5
            echo "✅ Service is UP"
            
            echo "📂 Copying SQL file into container..."
            docker cp adam-store-db.sql postgres-adam-store:/adam-store-db.sql

            echo "📥 Importing SQL into database..."
            docker exec postgres-adam-store bash -c "
              psql -U postgres -d adam-store -f /adam-store-db.sql
              echo '✅ Import completed.';
            "

            echo "✅ Deployment finished."
